HomeScreen/Features/CarInfo/Battery.xaml

<UserControl
    x:Class="HomeScreen.Features.CarInfo.Battery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.CarInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Viewbox>

        <Grid Height="100" Width="350">
            <Path Data="M2.5,2.5 L327.5,2.5 L327.5,17.5 L337.5,17.5 L337.5,62.5 L327.5,62.5 L327.5,77.5 L2.5,77.5 z" Stretch="Fill" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="7" UseLayoutRounding="False" Fill="White"/>
            <Rectangle Fill="Black" StrokeThickness="7" Margin="10,10,20,10" HorizontalAlignment="Left" Width="320"/>
            <Rectangle Fill="#FF14D800" StrokeThickness="7" Margin="10,10,20,10" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="320">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="{Binding StateOfCharge, FallbackValue=0.62}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Range, FallbackValue=186}" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text=" km" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,30,0,0" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
