HomeScreen/Features/CarInfo/CarInfoView.xaml

<UserControl
    x:Class="HomeScreen.Features.CarInfo.CarInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.CarInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="525"    
    RequestedTheme="Dark">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontFamily="icomoon" Text="a" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.RowSpan="2" />
        <Viewbox Grid.Row="1">

            <Grid Height="100" Width="350">
                <Path Data="M2.5,2.5 L320.85,2.5 L320.85,22.9883 L337.5,22.9883 L337.5,57.0117 L320.85,57.0117 L320.85,77.5 L2.5,77.5 z" Stretch="Fill" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="7" UseLayoutRounding="False" Fill="White" HorizontalAlignment="Left" Width="350"/>
                <Rectangle Fill="Black" StrokeThickness="7" Margin="10,10,27,10" HorizontalAlignment="Left" Width="320"/>
                <Rectangle Fill="#FF14D800" StrokeThickness="7" Margin="15,15,32,15" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="320">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="{Binding StateOfCharge, FallbackValue=0.62}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <TextBlock Text="{Binding StateOfCharge, FallbackValue=62}" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Bold"/>
            <TextBlock Text="%" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <TextBlock Text="{Binding StateOfCharge, FallbackValue=37}" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Bold"/>
            <TextBlock Text="kWh" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <TextBlock Text="{Binding StateOfCharge, FallbackValue=186}" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Bold"/>
            <TextBlock Text="km" HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
