HomeScreen/Features/Agenda/AgendaView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:c="using:HomeScreen.Common.Converters"
    x:Class="HomeScreen.Features.Agenda.AgendaView"    
    mc:Ignorable="d"
    d:DesignHeight="740"
    d:DesignWidth="1050" RequestedTheme="Dark">
    <UserControl.Resources>
        <c:IntegerToVisibleConverter x:Key="IntegerToVisibleConverter" />
        <local:AgendaViewModel x:Key="AgendaViewModel" />
    </UserControl.Resources>
    <Grid Margin="20,0,20,20" DataContext="{StaticResource AgendaViewModel}">
        <ItemsControl ItemsSource="{Binding Agenda}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Day}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Normal" Height="60" Margin="0,20,0,0"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Events}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:EventView Visibility="{Binding EventType, ConverterParameter=2, Converter={StaticResource IntegerToVisibleConverter}}" Height="120"/>
                                        <local:AllDayEventView Visibility="{Binding EventType, ConverterParameter=1, Converter={StaticResource IntegerToVisibleConverter}}" Height="80"/>
                                        <local:NoEventsView Visibility="{Binding EventType, ConverterParameter=0, Converter={StaticResource IntegerToVisibleConverter}}" Height="80"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
