HomeScreen/Features/Departures/DepartureView.xaml

<UserControl
    x:Class="HomeScreen.Features.Departures.DepartureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Departures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="250" RequestedTheme="Dark">
        <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource SystemControlHighlightAccentBrush}"/>
        <TextBlock Grid.Column="1" Text="{Binding Line, FallbackValue=504}" FontSize="42" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" HorizontalAlignment="Left" Margin="10,-7,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Column="2" Text="{Binding Destination, FallbackValue=Rissne}" FontSize="32" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TimeToDeparture, FallbackValue=32 min}" FontSize="36" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RequestedTheme="Dark"/>
    </Grid>
</UserControl>
