HomeScreen/Features/Departures/DeparturesView.xaml

<UserControl
    x:Class="HomeScreen.Features.Departures.DeparturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Departures"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="740"
    d:DesignWidth="525"
    RequestedTheme="Dark">
    <Grid Margin="20" Background="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width=".35*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="ms-appx:/Assets/GlyphyxOneNF.otf#Glyphyx One NF" Text="&amp;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Sundbyberg" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding DeparturesSundbyberg, Converter={StaticResource DebugConverter}}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DepartureView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Rissne" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DeparturesRissne, Converter={StaticResource DebugConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DepartureView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
