HomeScreen/Features/Agenda/Event/EventView.xaml

<UserControl
    x:Class="HomeScreen.Features.Agenda.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="1050" RequestedTheme="Dark">
    <UserControl.Resources>
        <c:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>
    </UserControl.Resources>

    <Grid  Margin="0,10" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource SystemControlHighlightAccentBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Start, Converter={StaticResource DateTimeToTimeStringConverter}, FallbackValue='08:00'}" FontSize="42" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="10,0,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="WrapWholeWords" Text="{Binding Subject, FallbackValue='Chris lämna på dagis'}" FontSize="42" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="40,0,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Duration, FallbackValue='1 timme, 25 minuter'}" FontSize="36" Foreground="{StaticResource SystemControlHighlightAccentBrush}" Margin="40,0,0,0" />
    </Grid>
</UserControl>
