HomeScreen/Features/Agenda/Event/NoEventsView.xaml

<UserControl
    x:Class="HomeScreen.Features.Agenda.NoEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="1050" RequestedTheme="Dark">
    <UserControl.Resources>
        <c:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>
        <SolidColorBrush x:Key="HolidayBrush" Color="#FFB400B4"/>
    </UserControl.Resources>

    <Grid  Margin="0,10" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource SystemControlHighlightAccentBrush}" BorderThickness="5"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Inga händelser" FontSize="42" Foreground="{StaticResource SystemControlHighlightAccentBrush}" Margin="10,0,0,0" />
    </Grid>
</UserControl>
