HomeScreen/Features/StatusBar/StatusBarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    xmlns:local="using:HomeScreen.Features.StatusBar"
    x:Class="HomeScreen.Features.StatusBar.StatusBarView"
    mc:Ignorable="d"
    Height="100"
    Width="1050"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <c:TodaysDateConverter x:Key="TodaysDateConverter" />
        <c:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
    </UserControl.Resources>

    <Grid Padding="20,0" Background="{StaticResource SystemControlHighlightAccentBrush}">
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CurrentDate, Converter={StaticResource TodaysDateConverter}, FallbackValue=DEN 25 JUNI 2016}" Foreground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" FontSize="48" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Hour, Converter={StaticResource IntegerToStringConverter}, FallbackValue=13}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontFamily="ms-appx:///Assets/digital-7 (mono).ttf#digital-7 Mono" FontSize="100" />
            <TextBlock x:Name="textBlock" Text=":" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontFamily="ms-appx:///Assets/digital-7.ttf#digital-7" FontSize="100" />
            <TextBlock x:Name="textBlock1" Text="{Binding Minute, Converter={StaticResource IntegerToStringConverter}, FallbackValue=37}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontFamily="ms-appx:///Assets/digital-7 (mono).ttf#digital-7 Mono" FontSize="100" />
        </StackPanel>
    </Grid>
</UserControl>
