HomeScreen/Features/Weather/ForecastView.xaml

<UserControl
    x:Class="HomeScreen.Features.Weather.ForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="505"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <c:TemperatureConverter x:Key="TemperatureConverter" />
        <c:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right" Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToTimeStringConverter}, FallbackValue='12:00'}" FontSize="36" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Right" Margin="0,-1,0,0" />
        <TextBlock Grid.Column="1" Text="{Binding Temperature, FallbackValue='37°', Converter={StaticResource TemperatureConverter}, ConverterParameter=0}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="2" Text="{Binding Icon, FallbackValue=B}" FontFamily="ms-appx:///Assets\artill_clean_icons.otf#artill clean weather icons" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="0,-20,0,0"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource SystemControlHighlightAccentBrush}"/>
    </Grid>
</UserControl>
