HomeScreen/Features/Weather/WeatherAltView.xaml

<UserControl
    x:Class="HomeScreen.Features.Weather.WeatherAltView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeScreen.Features.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:HomeScreen.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="1050"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <c:TemperatureConverter x:Key="TemperatureConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource SystemControlHighlightAccentBrush}" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Icon, FallbackValue=B}" FontFamily="ms-appx:///Assets\artill_clean_icons.otf#artill clean weather icons" FontSize="100" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="-18,-25,0,0" />
            <TextBlock Grid.Column="1" Padding="20,0,0,0" Text="{Binding Temperature, FallbackValue='37,5°', Converter={StaticResource TemperatureConverter}}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="0"/>
        </Grid>
    </Grid>
</UserControl>
